<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EUROPEAN UNIVERSITY OF BANGLADESH">
<meta name="keywords" content="">
<meta name="author" content="Hridoy Jomadder">

<head>
    <title>Top Management || EUROPEAN UNIVERSITY OF BANGLADESH</title>

    <link rel="icon" type="image/x-icon" href="img/favicon-logo.jpg">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        .box {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
            box-sizing: border-box;
        }

        .box_row {
            box-sizing: border-box;
            border: 2px;
            border-radius: 2px;
            background-color: #ffffff;
            width: 100%;
            padding: 25px;
        }

        .box_text {
            font-family: times new roman;
            float: left;
            margin: 20px;
            text-align: left;

        }

        .box_img {
            float: right;
            height: 300px;
            width: 300px;
        }

        .text {
            font-family: times new roman;
            margin: 20px;
            width: 100%;
        }

        /*Table*/
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


        /*Footer Css*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1250px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #344684;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

    </style>

</head>

<body>
    <!-- ======= Header ======= -->
    <div style="padding: 10px; background-color: #fff;">
        <a href="#">
            <img src="img/logo-eub.png" style="width: 18%; height: auto;display: block;margin-left: auto;margin-right: auto;">
        </a>
    </div>

    <!-- ======= Dropdwn ======= -->
    <div class="dropdwn">
        <nav>
            <!--             <img src="img/logo-eub.png">-->
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="about_us.html">About Us<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="">Humble Beginning</a></li>
                        <li><a href="">Messages</a></li>
                        <li><a href="">Certification</a></li>
                        <li><a href="">Board of Trustees</a></li>
                        <li><a href="">Mission and Vision</a></li>
                        <li><a href="">Special Features</a></li>
                        <li><a href="">Graduate Profile</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>

                <li><a href="academics.html">Academics</a>
                    <ul>
                        <li><a href="">Academic Policy</a></li>
                        <li><a href="">Rules & Regulation</a></li>
                        <li><a href="">Degrees Offered</a></li>
                        <li><a href="">Credit Transfer</a></li>
                        <li><a href="">Examination</a></li>
                        <li><a href="">Academic Calendar</a></li>
                    </ul>
                </li>

                <li><a href="admission.html">Admission</a>
                    <ul>
                        <li><a href="">Admission Information</a></li>
                        <li><a href="">Waivers and Assistance</a></li>
                        <li><a href="">Courses & Tuition Fees</a></li>
                        <li><a href="">Students Welfare Committee</a></li>
                        <li><a href="">Registration</a></li>
                        <li><a href="">Admission Office</a></li>
                    </ul>
                </li>

                <li><a href="faculties.html">Faculties</a>
                    <ul>
                        <li><a href="">Faculty of Sciences & Engineering</a></li>
                        <li><a href="">Faculty of Business Administration</a></li>
                        <li><a href="">Faculty of Arts & Social Sciences</a></li>
                        <li><a href="">Faculty Members</a></li>
                    </ul>
                </li>

                <li><a href="Administration.html">Administration</a>
                    <ul>
                        <li><a href="">Chairman</a></li>
                        <li><a href="">Vice Chancellor</a></li>
                        <li><a href="">Vice Chancellor Officer</a></li>
                        <li><a href="">Office of the Treasurer</a></li>
                        <li><a href="">Administration and office of the Registrar</a></li>
                        <li><a href="">Office of The Proctor</a></li>
                        <li><a href="">Office of The Controller of Examination</a></li>
                        <li><a href="">Program Co-ordination</a></li>
                        <li><a href="">Office of The Admission & Student Affairs</a></li>
                        <li><a href="">Office of The Public Relations add Publications</a></li>
                        <li><a href="">ICT and Laboratory Division</a></li>
                        <li><a href="">Procurement and Inventory Control Section</a></li>
                        <li><a href="">Libary and Module Archive</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </li>

                <li><a href="student_corner.html">Student Corner</a>
                    <ul>
                        <li><a href="">Class Routine</a></li>
                        <li><a href="">Exam Schedule</a></li>
                        <li><a href="">Course Offer</a></li>
                        <li><a href="">Admission Notice</a></li>
                        <li><a href="">Laboratories</a></li>
                        <li><a href="">Clubs and Co-Curriculars</a></li>
                        <li><a href="">Result</a></li>
                        <li><a href="">Students Guideline</a></li>
                    </ul>
                </li>

                <li><a href="contact_us.html">Contact Us</a>
                </li>

                <li class="nav-item"><a href="research_&_journals.html">Research & Journals</a>
                    <ul>
                        <li><a href="">Research & Publication</a></li>
                        <li><a href="">Journals</a></li>
                        <li><a href="">Projects</a></li>
                    </ul>
                </li>


            </ul>
        </nav>
    </div>

    <!-- ======= Top Management ======= -->
    <div class="box">
        <div class="box_row">
            <h2 style="text-align:center;background-color: blue;">Payment Process :</h2>
            <p style="text-align:center;margin-bottom: -80px;background-color: yellow;">
                * You have to send: Tk. 10,200.00 (For Admission Fee)<br>
                * Send the admission fee on this Bkash Account number: 01992-887317
            </p>
            <form action="/action_page.php" method="get" style="padding:100px;">
                <h3 style="text-align:center">Fill Up Your All Information</h3>
                <br>
                
                Proposed Semester*<br>
                <input type="checkbox" name="Spring" value="Spring">
                <label for="Spring"> Spring </label><br>
                <input type="checkbox" name="Summer" value="Summer">
                <label for="Summer"> Summer </label><br>
                <input type="checkbox" name="Fall" value="Fall">
                <label for="Fall"> Fall </label><br><br>
                
                Select Program*
                <select name="Select Program" id="Select Program">
                    <option value="Select Program">Select Program</option>
                    <option value="">B.Sc in Cse(Reg)</option>
                    <option value="">B.Sc in Cse(Dip)</option>
                    <option value="">B.Sc in Civil Eng.(Reg)</option>
                    <option value="">B.Sc in Civil Eng.(Dip)</option>
                    <option value="">B.Sc in EEE(Reg)</option>
                    <option value="">B.Sc in EEE(Dip)</option>
                </select>
                <br><br>
                
                Applicant Name (As in SSC Certificate)*
                <input type="text" required><br><br>
                Father's Name*
                <input type="text" required><br><br>
                Mother's Name*
                <input type="text" required><br><br>
                Name of Local/Legal Guardian*
                <input type="text" required><br><br>
                Local/Legal Guardian Phone Number*
                <input type="text" required>
                <br><br>
                
                Gender*<br>
                <input type="checkbox" name="Male" value="Male">
                <label for="Male"> Male </label><br>
                <input type="checkbox" name="Female" value="Female">
                <label for="Female"> Female </label><br>
                <input type="checkbox" name="Others" value="Others">
                <label for="Others"> Others </label><br>
                <br>
                
                Marital Status*<br>
                <input type="checkbox" name="Male" value="Male">
                <label for="Male"> Single </label><br>
                <input type="checkbox" name="Female" value="Female">
                <label for="Female"> Married </label><br>
                <input type="checkbox" name="Others" value="Others">
                <label for="Others"> Un-Married </label><br>
                <input type="checkbox" name="Others" value="Others">
                <label for="Others"> Divorced </label><br><br>
                Date of Birth
                <input type="date" required>
                <br><br>
                Present Address
                <input type="text" required>
                <br><br>
                Permanent Address***
                <input type="text" required>
                <br><br>
                Village*
                <input type="text" required>
                <br><br>
                Post Office*
                <input type="text" required>
                <br><br>
                Thana*
                <input type="text" required>
                <br><br>
                District*
                <input type="text" required>
                <br><br>
                Nationality*
                <input type="text" required>
                <br><br>
                Student Phone Number*
                <input type="text" required>
                <br><br>
                
                Email Address
                <input type="text" required><br><br>
                Sender Bkash Number*
                <input type="text" required>
                <br><br>
                Blood Group*
                <input type="text" required><br><br>
                Secondary Education Type*
                <input type="text" required>
                <br><br>
                Secondary Education Grade*
                <input type="text" required><br><br>
                Secondary Education GPA*
                <input type="text" required>
                <br><br>
                Board*
                <input type="text" required>
                <br><br>
                Passing Year*
                <input type="text" required>
                <br>
                <br>
                Education Institute Name*
                <input type="text" required>
                <br><br>
                Higher Secondary Education Type*

                <input type="text" required><br><br>

               Higher Secondary Grade*
                <input type="text" required>
                <br>
                <br>
                Higher Secondary Education/Diploma GPA/CGPA* <input type="text" required>
                <br><br>
                Board*
                <input type="text" required>
                <br><br>
                Passing Year*
                <input type="text" required>
                <br><br>
                Institute Name*
                <input type="text" required>
                <br><br>
                Types of Degree (Graduation)
                <input type="text" required><br><br>
                Degree CGPA/Division
                <input type="text" required>
                <br><br>
                Passing Year
                <input type="text" required>
                <br><br>
                Institute Name
                <input type="text" required>
                <br><br>
                <input type="submit" style="background-color: #4568e7b9;width: 100px;">
            </form>
        </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>CONTACT INFORMATION</h4>
                    <ul>
                        <li><a href="index.html">European University of Bangladesh (EUB)</a></li>
                        <li><a href="apply-online-admission.html">Online Admission</a></li>
                        Admission Office: 01992887317, 01968774933 (Director), 01968774930
                        <br><br>
                        EUB Permanent Campus<br>
                        2/4, Gabtoli, Mirpur, Dhaka-1216<br>
                        
                        <!--                        LIKE OUR SOCIAL MEDIA-->

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>IMPORTANT LINKS</h4>
                    <ul>

                        <li><a href="https://ugc.gov.bd">UGC, Bangladesh</a></li>
                        <li><a href="https://moedu.gov.bd">Ministry of Education, Bangladesh</a></li>
                        <li><a href="https://mail.google.com">Check Email</a></li>
                        <li><a href="https://eub.edu.bd/jobs-at-eub">Jobs at EUB</a></li>
                        <li><a href="https://eub.edu.bd/sitemap">Sitemap</a></li>
                        <li><a href="https://eub.edu.bd">European Family</a></li>
                        <li><a href="https://www.bdjobs.com">BD Jobs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>RESEARCH & PUBLICATION</h4>
                    <ul>
                        <li><a href="#"> Institutional Repository</a></li>
                        <li><a href="https://eub.edu.bd/about-this-journal"> Research Journals »»</a></li>
                        <li><a href="#"> Research Publications</a></li>
                        <li><a href="#"> Research Centers</a></li>
                        <li><a href="https://eub.edu.bd/gallery"> Media Coverage</a></li>
                        <li><a href="#"> Newsletter</a></li>
                        <li><a href="#"> EUB Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="#">
                        <img src="img/logo-eub.png" style="width: 100%; height: auto;display: block;">
                    </a>
                    <br>
                    <h4>APPROVED BY:</h4>
                    <ul>
                        <a href=""><img src="img/ugc-1.png" style="height: 60px;width: 120px;"></a>
                        <a href=""><img src="img/goved.png" style="height: 60px;width: 120px;"></a>

                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <div style="background-color: #1e50ffb9;color: white;padding: 5px; text-align: center; ">
        <span> © 2012-2023 European University of Bangladesh (EUB), All Rights Reserved. | Developed by Md.Minhazul Islam & Md.Shamim Reza</span>
    </div>
</body>

</html>
