<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EUROPEAN UNIVERSITY OF BANGLADESH">
<meta name="keywords" content="">
<meta name="author" content="Hridoy Jomadder">

<head>
    <title>Contact Us || EUROPEAN UNIVERSITY OF BANGLADESH</title>

    <link rel="icon" type="image/x-icon" href="img/favicon-logo.jpg">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    
            <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

            <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .box {
            width: 100%;
            padding: 20px;
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
            box-sizing: border-box;
        }

        .box_row {
            box-sizing: border-box;
            border: 2px;
            border-radius: 2px;
            background-color: #ffffff;
            width: 100%;
            padding: 25px;
        }

        .box_text {
            font-family: times new roman;
            float: left;
            margin: 20px;
            text-align: left;

        }

        .box_img {
            float: right;
            height: 300px;
            width: 300px;
        }

        .text {
            font-family: times new roman;
            margin: 20px;
            width: 100%;
        }

        /*Table*/
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


        /*Footer Css*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1250px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #344684;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

    </style>

</head>

<body>
    <!-- ======= Header ======= -->
    <div style="padding: 10px; background-color: #fff;">
        <a href="#">
            <img src="img/logo-eub.png" style="width: 18%; height: auto;display: block;
  margin-left: auto;
  margin-right: auto;">
        </a>
    </div>

    <!-- ======= Dropdwn ======= -->
    <div class="dropdwn" id="myHeader">
        <nav>
<!--<img src="img/logo-eub.png" style="height: auto;width: 250px;">-->
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="about_us.html">About Us<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="" style="padding-right: 15px;">Humble Beginning</a></li>
                        <li><a href="">Messages</a></li>
                        <li><a href="">Certification</a></li>
                        <li><a href="">Board of Trustees</a></li>
                        <li><a href="">Mission and Vision</a></li>
                        <li><a href="">Special Features</a></li>
                        <li><a href="">Graduate Profile</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>

                <li><a href="">Academics</a>
                    <ul>
                        <li><a href="academic-policy.html">Academic Policy</a></li>
                        <li><a href="rules-regulation.html">Rules & Regulation</a></li>
                        <li><a href="degrees-offered.html">Degrees Offered</a></li>
                        <li><a href="credit-transfer.html">Credit Transfer</a></li>
                        <li><a href="examination">Examination</a></li>
                        <li><a href="academic-calendar.html">Academic Calendar</a></li>
                    </ul>
                </li>

                <li><a href="">Admission</a>
                    <ul>
                        <li><a href="admission-information.html">Admission Information</a></li>
                        <li><a href="waivers-and-assistance.html">Waivers and Assistance</a></li>
                        <li><a href="courses-tuition-fees.html">Courses & Tuition Fees</a></li>
                        <li><a href="students-welfare-committee-swc.html">Students Welfare Committee</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="admission-office.html">Admission Office</a></li>
                    </ul>
                </li>

                <li><a href="">Faculties</a>
                    <ul>
                        <li><a href="">Faculty of Sciences & Engineering</a>
                            <ul>
                                <li><a href="bachelor-of-computer-science.html">Department of Computer Science & Engineering</a>
                            </ul>
                        </li>
                        <li><a href="">Faculty of Business Administration</a></li>
                        <li><a href="">Faculty of Arts & Social Sciences</a></li>
                        <li><a href="">Faculty Members</a>
                            <ul>
                                <li><a href="department-of-cse.html">Department of Computer Science & Engineering</a>
                            </ul>

                        </li>
                    </ul>
                </li>

                <li><a href="">Administration</a>
                    <ul>
                        <li><a href="">Chairman</a></li>
                        <li><a href="">Vice Chancellor</a></li>
                        <li><a href="">Vice Chancellor Officer</a></li>
                        <li><a href="">Office of the Treasurer</a></li>
                        <li><a href="">Administration and office of the Registrar</a></li>
                        <li><a href="">Office of The Proctor</a></li>
                        <li><a href="">Office of The Controller of Examination</a></li>
                        <li><a href="">Program Co-ordination</a></li>
                        <li><a href="">Office of The Admission & Student Affairs</a></li>
                        <li><a href="">Office of The Public Relations add Publications</a></li>
                        <li><a href="">ICT and Laboratory Division</a></li>
                        <li><a href="">Procurement and Inventory Control Section</a></li>
                        <li><a href="">Libary and Module Archive</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </li>

                <li><a href="">Student Corner</a>
                    <ul>
                        <li><a href="class_routine.html">Class Routine</a></li>
                        <li><a href="">Exam Schedule</a>
                            <ul>
                                <li><a href="cse_exam_schedule.html">CSE</a></li>
                            </ul>
                        </li>
                        <li><a href="">Course Offer</a></li>
                        <li><a href="">Admission Notice</a></li>
                        <li><a href="">Laboratories</a></li>
                        <li><a href="">Clubs and Co-Curriculars</a></li>
                        <li><a href="">Result</a></li>
                        <li><a href="">Students Guideline</a></li>
                    </ul>
                </li>

                <li><a href="contact_us.html">Contact Us</a>
                </li>

                <li class="nav-item"><a href="">Research & Journals</a>
                    <ul>
                        <li><a href="">Research & Publication</a></li>
                        <li><a href="">Journals</a></li>
                        <li><a href="">Projects</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

   
    <!-- =======  ======= -->
    <div class="box">
        <div class="box_row">
            <div class="box_text">
                <img>
                <b>Introduction:</b>
                <br>
                The European University of Bangladesh (Bengali: ইউরোপিয়ান বিশ্ববিদ্যালয়) or (EUB) is a private university located at Dhaka, Bangladesh. The university was established in 2012 under the Private University Act, 1992.[1] European University of Bangladesh (EUB) is a third generation private university aiming at providing modern education of European standard in Bangladesh. It has been accredited by the Government of the People’s Republic of Bangladesh, curricula and academic while its programs have been approved by the University Grants Commission (UGC). It was established under the Private University Act 2010 with the approval of the Government of Bangladesh on 14 March 2012 for awarding degrees in various fields. The President of the People’s Republic of Bangladesh is the Chancellor of European University of Bangladesh. The University applies student- centred teaching and learning methods, pursues applied research and encourages creative activities with the objective of producing world-class professionals to meet national and international standard, as well as, the requirement of its graduates for their career development and employment. We are constantly investing in our campus and facilities to ensure all students have a world-class teaching and learning environment, state-of-the-art facilities and enhancing the vibrancy of the campus experience to make students time in EUB truly one to cherish. The University is located at the heart of the Dhaka City at prestigious institutional zone of Shyamoli (opposite to Sohrawardi Medical College) with well-connected communication system. It has two campuses. The main campus situated at Rupayan Shelford, Plot # 23/6, Block # B, Mirpur Road, Shyamoli, Dhaka, Bangladesh. Other campus is located at Janata Housing, Plot # 211 & 212, Shah Ali-Bag, Mirpur-2, Dhaka-1216, Bangladesh.<br><br>
                <b>Campus Location
                </b><br>
                Address: 2/4 Gabtoli Mirpur Dhaka 1216
                Phone: 01968774927 ( Admission Director), 01968774933, 01968774928, 01968774930-32
                Mail: info@eub.edu.bd
                Number of students: 16,000
                Founded: 2012
                Motto: We Shape your Dream<br><br>

                <b>Admission Office</b><br>
                Address: 2/4 Gabtoli, Dhaka Bangladesh
                Phone:01968774927 ( Admission Director), 01968774933, 01968774928, 01968774930-32
                Motto: We Shape your Dream

                <br><br>

                <div class="col-12">
                    <div class="rounded">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9697758592!2d90.34271457512064!3d23.784090587482492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c08d0c699e55%3A0xc18e7cac04034b1b!2sEuropean%20University%20of%20Bangladesh!5e0!3m2!1sen!2sbd!4v1700150278558!5m2!1sen!2sbd" width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class=" text-center p-4 rounded-bottom bg-primary">
                        <h4 class="text-white fw-bold">Follow Us</h4>
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ======= Footer ======= -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>CONTACT INFORMATION</h4>
                    <ul>
                        <li><a href="index.html">European University of Bangladesh (EUB)</a></li>
                        <li><a href="apply-online-admission.html">Online Admission</a></li>
                        Admission Office: 01992887317, 01968774933 (Director), 01968774930
                        <br><br>
                        EUB Permanent Campus<br>
                        2/4, Gabtoli, Mirpur, Dhaka-1216<br>
                        

                        <!--                        LIKE OUR SOCIAL MEDIA-->

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>IMPORTANT LINKS</h4>
                    <ul>

                        <li><a href="https://ugc.gov.bd">UGC, Bangladesh</a></li>
                        <li><a href="https://moedu.gov.bd">Ministry of Education, Bangladesh</a></li>
                        <li><a href="https://mail.google.com">Check Email</a></li>
                        <li><a href="https://eub.edu.bd/jobs-at-eub">Jobs at EUB</a></li>
                        <li><a href="https://eub.edu.bd/sitemap">Sitemap</a></li>
                        <li><a href="https://eub.edu.bd">European Family</a></li>
                        <li><a href="https://www.bdjobs.com">BD Jobs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>RESEARCH & PUBLICATION</h4>
                    <ul>
                        <li><a href="#"> Institutional Repository</a></li>
                        <li><a href="https://eub.edu.bd/about-this-journal"> Research Journals »»</a></li>
                        <li><a href="#"> Research Publications</a></li>
                        <li><a href="#"> Research Centers</a></li>
                        <li><a href="https://eub.edu.bd/gallery"> Media Coverage</a></li>
                        <li><a href="#"> Newsletter</a></li>
                        <li><a href="#"> EUB Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="#">
                        <img src="img/logo-eub.png" style="width: 100%; height: auto;display: block;">
                    </a>
                    <br>
                    <h4>APPROVED BY:</h4>
                    <ul>
                        <a href=""><img src="img/ugc-1.png" style="height: 60px;width: 120px;"></a>
                        <a href=""><img src="img/goved.png" style="height: 60px;width: 120px;"></a>

                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <div style="background-color: #1e50ffb9;color: white;padding: 5px; text-align: center; ">
        <span> © 2012-2023 European University of Bangladesh (EUB), All Rights Reserved. | Developed by Md.Minhazul Islam & Md.Shamim Reza</span>
    </div>
</body>

</html>
