<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EUROPEAN UNIVERSITY OF BANGLADESH">
<meta name="keywords" content="">
<meta name="author" content="Hridoy Jomadder">

<head>
    <title>Degrees Offered || EUROPEAN UNIVERSITY OF BANGLADESH</title>

    <link rel="icon" type="image/x-icon" href="img/favicon-logo.jpg">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        .box {
            width: 100%;
            padding: 20px;
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
            box-sizing: border-box;
        }

        .box_row {
            box-sizing: border-box;
            border: 2px;
            border-radius: 2px;
            background-color: #ffffff;
            width: 100%;
            padding: 25px;
        }

        .box_text {
            font-family: times new roman;
            float: left;
            margin: 20px;
            text-align: left;

        }

        .box_img {
            float: right;
            height: 300px;
            width: 300px;
        }

        .text {
            font-family: times new roman;
            margin: 20px;
            width: 100%;
        }

        /*Table*/
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


        /*Footer Css*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1250px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #344684;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

    </style>

</head>

<body>
    <!-- ======= Header ======= -->
    <div style="padding: 10px; background-color: #fff;">
        <a href="#">
            <img src="img/logo-eub.png" style="width: 18%; height: auto;display: block;
  margin-left: auto;
  margin-right: auto;">
        </a>
    </div>

    <!-- ======= Dropdwn ======= -->
    <div class="dropdwn" id="myHeader">
        <nav>
<!--<img src="img/logo-eub.png" style="height: auto;width: 250px;">-->
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="about_us.html">About Us<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="" style="padding-right: 15px;">Humble Beginning</a></li>
                        <li><a href="">Messages</a></li>
                        <li><a href="">Certification</a></li>
                        <li><a href="">Board of Trustees</a></li>
                        <li><a href="">Mission and Vision</a></li>
                        <li><a href="">Special Features</a></li>
                        <li><a href="">Graduate Profile</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>

                <li><a href="">Academics</a>
                    <ul>
                        <li><a href="academic-policy.html">Academic Policy</a></li>
                        <li><a href="rules-regulation.html">Rules & Regulation</a></li>
                        <li><a href="degrees-offered.html">Degrees Offered</a></li>
                        <li><a href="credit-transfer.html">Credit Transfer</a></li>
                        <li><a href="examination">Examination</a></li>
                        <li><a href="academic-calendar.html">Academic Calendar</a></li>
                    </ul>
                </li>

                <li><a href="">Admission</a>
                    <ul>
                        <li><a href="admission-information.html">Admission Information</a></li>
                        <li><a href="waivers-and-assistance.html">Waivers and Assistance</a></li>
                        <li><a href="courses-tuition-fees.html">Courses & Tuition Fees</a></li>
                        <li><a href="students-welfare-committee-swc.html">Students Welfare Committee</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="admission-office.html">Admission Office</a></li>
                    </ul>
                </li>

                <li><a href="">Faculties</a>
                    <ul>
                        <li><a href="">Faculty of Sciences & Engineering</a>
                            <ul>
                                <li><a href="bachelor-of-computer-science.html">Department of Computer Science & Engineering</a>
                            </ul>
                        </li>
                        <li><a href="">Faculty of Business Administration</a></li>
                        <li><a href="">Faculty of Arts & Social Sciences</a></li>
                        <li><a href="">Faculty Members</a>
                            <ul>
                                <li><a href="department-of-cse.html">Department of Computer Science & Engineering</a>
                            </ul>

                        </li>
                    </ul>
                </li>

                <li><a href="">Administration</a>
                    <ul>
                        <li><a href="">Chairman</a></li>
                        <li><a href="">Vice Chancellor</a></li>
                        <li><a href="">Vice Chancellor Officer</a></li>
                        <li><a href="">Office of the Treasurer</a></li>
                        <li><a href="">Administration and office of the Registrar</a></li>
                        <li><a href="">Office of The Proctor</a></li>
                        <li><a href="">Office of The Controller of Examination</a></li>
                        <li><a href="">Program Co-ordination</a></li>
                        <li><a href="">Office of The Admission & Student Affairs</a></li>
                        <li><a href="">Office of The Public Relations add Publications</a></li>
                        <li><a href="">ICT and Laboratory Division</a></li>
                        <li><a href="">Procurement and Inventory Control Section</a></li>
                        <li><a href="">Libary and Module Archive</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </li>

                <li><a href="">Student Corner</a>
                    <ul>
                        <li><a href="class_routine.html">Class Routine</a></li>
                        <li><a href="">Exam Schedule</a>
                            <ul>
                                <li><a href="cse_exam_schedule.html">CSE</a></li>
                            </ul>
                        </li>
                        <li><a href="">Course Offer</a></li>
                        <li><a href="">Admission Notice</a></li>
                        <li><a href="">Laboratories</a></li>
                        <li><a href="">Clubs and Co-Curriculars</a></li>
                        <li><a href="">Result</a></li>
                        <li><a href="">Students Guideline</a></li>
                    </ul>
                </li>

                <li><a href="contact_us.html">Contact Us</a>
                </li>

                <li class="nav-item"><a href="">Research & Journals</a>
                    <ul>
                        <li><a href="">Research & Publication</a></li>
                        <li><a href="">Journals</a></li>
                        <li><a href="">Projects</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>


    <!-- ======= Humble Beginning ======= -->
    <div class="box">
        <div class="box_row">
            <div class="box_text">
                The EUB subscribes the idea of broadening the knowledge base of its graduates while emphasizing the specialized knowledge in their area of interests. Academic programs on offer are structured by subject areas scaffolding vertical integration of levels and horizontal integration of spread of knowledge and skills. The EUB is mindful of developing and delivering academic programs gradually along with the provision of adequate resources and facilities. In the first phase, EUB offers programs in Business Administration, English, Law, Tourism and Hospitality, Textile and Electronics and Electronic Engineering. THE EUB will offer programs in Civil Engineering, Architecture, Computer Science and Technology, Urban and Regional Planning, Environmental Studies, Pharmacy, Fashion Design, Agri-Business, Medicine and Surgery and Education. Programs on offer are:
                <br><br>

                <b>Available Programs and Credit Hour
                </b><br>

<!--                <h2>Semester</h2>-->
                <table>
                    <tr>
                        <td>Departments</td>
                        <td>Programs
                        </td>
                        <td>Credit
                        </td>
                    </tr>
                    <tr>
                        <td>Engineering</td>
                        <td>B.Sc. in Textile Engg. (Regular)
                            B.Sc. in Textile Engg. (Diploma Holders)
                            B.Sc. in EEE (Regular)
                            B.Sc. in EEE (Diploma Holders)
                            B.Sc. in Civil Engg. (Regular)
                            B.Sc. in Civil Engg. (Diploma Holders)
                            B.Sc. in CSE (Regular)
                            B.Sc. in CSE (Diploma Holders)
                            B.Sc. in IPE (Regular)
                            B.Sc. in IPE (Diploma Holders)
                        </td>
                        <td>165
                            140
                            158
                            146
                            165
                            146
                            160
                            140
                            160
                            140<br>
                        </td>
                    </tr>
                    <tr>
                        <td>Business Administration & Industrial Management </td>
                        <td>BBA (4 Years)
                            MBA (Regular/2 Years)
                            MBA (BBA Graduate)
                            EMBA
                            The Master of Governance and Development Studies (MGDS)</td>
                        <td>136
                            63
                            36
                            48
                            39</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>BA (Hons.) in English
                            MA in English (Preliminary/2 Years)
                            MA in English (Final/1 Year)</td>
                        <td>120
                            72
                            36</td>
                    </tr>
                    <tr>
                        <td>Law</td>
                        <td>LL.B (Hons.) 4 Years
                            LL.B (Pass/2 Years)
                            LL.M (Preliminary/2 Years)
                            LL.M (Final/1 Year)</td>
                        <td>130
                            56
                            72
                            36</td>
                    </tr>
                    <tr>
                        <td>Tourism & Hospitality Management </td>
                        <td>Bachelor of Tourism & Hospitality Mgt. </td>
                        <td>126</td>
                    </tr>
                    <tr>
                        <td>Department of Economics </td>
                        <td>B.A (Hons.) Economics 4 Years
                            M.A Economics 2 Years</td>
                        <td>141
                            69</td>
                    </tr>
                </table>

                <br><br>

                The University will also offer Degree Programs on Industrial and production engineering.<br><br>

                <b>Special Care for English </b><br>
                The University will attach high priority to prepare students as competent professionals with high level of English communication skills. Special care for English is taken under the curriculum of the University (EUB) for the students who have lacking in the communication skills. Each student will require to attend enrichment courses in communication and life skills.

            </div>
        </div>
    </div>
    <!-- ======= Footer ======= -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>CONTACT INFORMATION</h4>
                    <ul>
                        <li><a href="index.html">European University of Bangladesh (EUB)</a></li>
                        <li><a href="apply-online-admission.html">Online Admission</a></li>
                        Admission Office: 01992887317, 01968774933 (Director), 01968774930
                        <br><br>
                        EUB Permanent Campus<br>
                        2/4, Gabtoli, Mirpur, Dhaka-1216<br>
                        

                        <!--                        LIKE OUR SOCIAL MEDIA-->

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>IMPORTANT LINKS</h4>
                    <ul>

                        <li><a href="https://ugc.gov.bd">UGC, Bangladesh</a></li>
                        <li><a href="https://moedu.gov.bd">Ministry of Education, Bangladesh</a></li>
                        <li><a href="https://mail.google.com">Check Email</a></li>
                        <li><a href="https://eub.edu.bd/jobs-at-eub">Jobs at EUB</a></li>
                        <li><a href="https://eub.edu.bd/sitemap">Sitemap</a></li>
                        <li><a href="https://eub.edu.bd">European Family</a></li>
                        <li><a href="https://www.bdjobs.com">BD Jobs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>RESEARCH & PUBLICATION</h4>
                    <ul>
                        <li><a href="#"> Institutional Repository</a></li>
                        <li><a href="https://eub.edu.bd/about-this-journal"> Research Journals »»</a></li>
                        <li><a href="#"> Research Publications</a></li>
                        <li><a href="#"> Research Centers</a></li>
                        <li><a href="https://eub.edu.bd/gallery"> Media Coverage</a></li>
                        <li><a href="#"> Newsletter</a></li>
                        <li><a href="#"> EUB Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="#">
                        <img src="img/logo-eub.png" style="width: 100%; height: auto;display: block;">
                    </a>
                    <br>
                    <h4>APPROVED BY:</h4>
                    <ul>
                        <a href=""><img src="img/ugc-1.png" style="height: 60px;width: 120px;"></a>
                        <a href=""><img src="img/goved.png" style="height: 60px;width: 120px;"></a>

                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <div style="background-color: #1e50ffb9;color: white;padding: 5px; text-align: center; ">
        <span> © 2012-2023 European University of Bangladesh (EUB), All Rights Reserved. | Developed by Md.Minhazul Islam & Md.Shamim Reza</span>
    </div>
</body>

</html>
